dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=jee
dataSource.password=jee
dataSource.databaseName=jee
dataSource.portNumber=5432
dataSource.serverName=localhost
autoCommit=false
